# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_SESSION_TOKEN=your_session_token_here

# stac-fastapi container environment variables
POSTGRES_USER=pgstac
POSTGRES_PASS=password
POSTGRES_DBNAME=postgis
POSTGRES_HOST_READER=pgstac
POSTGRES_HOST_WRITER=pgstac
APP_HOST=0.0.0.0
APP_PORT=8888
RELOAD=true
ENVIRONMENT=local
POSTGRES_PORT=5432
WEB_CONCURRENCY=10
VSI_CACHE=TRUE
GDAL_HTTP_MERGE_CONSECUTIVE_RANGES=YES
GDAL_DISABLE_READDIR_ON_OPEN=EMPTY_DIR
DB_MIN_CONN_SIZE=1
DB_MAX_CONN_SIZE=100
USE_API_HYDRATE=${USE_API_HYDRATE:-false}

# pgstac container environment variables taken from docker compose file in pgstac repo
POSTGRES_PASSWORD=password
POSTGRES_DB=postgis
PGUSER=pgstac
PGPASSWORD=password
PGDATABASE=postgis


NOMAD_ADDR=http://localhost:4646